<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap Template</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="../../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="../../../css/mdb.min.css" rel="stylesheet">



    <style>
        html,
        body,
        header,
        .view {
            height: 100%;
        }
        /* Navigation*/
        
        .navbar {
            background-color: transparent;
        }
        
        .top-nav-collapse {
            background-color: #2E2E2E;
        }
        
        @media only screen and (max-width: 768px) {
            .navbar {
                background-color: #2E2E2E;
            }
        }
        /*Intro*/
        
        .view {
            background: url("http://mdbootstrap.com/images/regular/people/img%20(58).jpg")no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        @media (max-width: 768px) {
            .full-bg-img,
            .view {
                height: auto;
                position: relative;
            }
        }
        
        .description {
            padding-top: 25%;
            padding-bottom: 3rem;
            color: #fff
        }
        
        @media (max-width: 992px) {
            .description {
                padding-top: 7rem;
                text-align: center;
            }
            #app-mockup {
                max-height: 400px;
            }
        }
        /*Footer*/
        
        .page-footer {
            background-color: 
        }
    </style>

</head>

<body>

    <!--Navigation & Intro-->
    <header>

        <!--Navbar-->
        <nav class="navbar navbar-dark navbar-fixed-top scrolling-navbar">

            <!-- Collapse button-->
            <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#collapseEx">
            <i class="fa fa-bars"></i></button>

            <div class="container">

                <!--Collapse content-->
                <div class="collapse navbar-toggleable-xs" id="collapseEx">
                    <!--Navbar Brand-->
                    <a class="navbar-brand" href="http://mdbootstrap.com/material-design-for-bootstrap/" target="_blank">MDB</a>
                    <!--Links-->
                    <ul class="nav navbar-nav smooth-scroll">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#best-features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#examples-of-use">Examples</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonials">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pricing">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#our-team">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>

                    <!--Navbar icons-->
                    <ul class="nav navbar-nav nav-flex-icons">
                        <li class="nav-item wow fadeIn" data-wow-delay="0.2s">
                            <a class="nav-link"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li class="nav-item wow fadeIn" data-wow-delay="0.3s">
                            <a class="nav-link"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li class="nav-item wow fadeIn" data-wow-delay="0.4s">
                            <a class="nav-link"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>

                </div>
                <!--/.Collapse content-->

            </div>

        </nav>
        <!--/.Navbar-->

        <!--Mask-->
        <div class="view hm-black-strong">
            <div class="full-bg-img flex-center">
                <div class="container">
                    <div class="row" id="home">

                        <!--First column-->
                        <div class="col-lg-6">
                            <div class="description">
                                <h2 class="h2-responsive wow fadeInLeft">Make purchases with our app </h2>
                                <hr class="hr-dark">
                                <p class="wow fadeInLeft" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem repellendus quasi fuga nesciunt dolorum nulla magnam veniam sapiente, fugiat! Commodi sequi non animi ea dolor molestiae, quisquam iste, maiores. Nulla.</p>
                                <br>
                                <a class="btn btn-outline-white btn-lg wow fadeInLeft" data-wow-delay="0.7s">Learn more</a>
                                <a class="btn btn-outline-white btn-lg wow fadeInRight" data-wow-delay="0.7s">Download <i class="fa fa-android left right" aria-hidden="true"></i>
                                <i class="fa fa-apple left" aria-hidden="true"></i>
                                <i class="fa fa-windows" aria-hidden="true"></i></a>

                            </div>
                        </div>
                        <!--/.First column-->

                        <!--Second column-->
                        <div class="col-lg-4 offset-lg-1 flex-center">
                            <!--Form-->
                            <img src="http://mdbootstrap.com/images/mockups/header-iphone.png" alt="" class="img-fluid wow fadeInRight" id="app-mockup">
                            <!--/.Form-->
                        </div>
                        <!--/Second column-->
                    </div>
                </div>
            </div>
        </div>
        <!--/.Mask-->

    </header>
    <!--/Navigation & Intro-->

    <!--Main layout-->
    <main>
        <div class="container">

            <!--Section: Features v.4-->
            <section class="section feature-box" id="best-features">

                <!--Section heading-->
                <h1 class="section-heading wow fadeIn" data-wow-delay="0.2s">Why is it so great?</h1>
                <!--Section description-->
                <p class="section-description lead wow fadeIn" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam. Quia, minima?</p>

                <!--First row-->
                <div class="row features-small">

                    <!--First column-->
                    <div class="col-md-4 wow fadeInRight" data-wow-delay="0.2s">
                        <!--First row-->
                        <div class="row">
                            <div class="col-xs-2">
                                <i class="fa fa-flag-checkered indigo-text"></i>
                            </div>
                            <div class="col-xs-10">
                                <h4 class="feature-title">International</h4>
                                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.</p>
                                <div style="height:30px"></div>
                            </div>
                        </div>
                        <!--/First row-->

                        <!--Second row-->
                        <div class="row">
                            <div class="col-xs-2">
                                <i class="fa fa-flask blue-text"></i>
                            </div>
                            <div class="col-xs-10">
                                <h4 class="feature-title">Experimental</h4>
                                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.</p>
                                <div style="height:30px"></div>
                            </div>
                        </div>
                        <!--/Second row-->

                        <!--Third row-->
                        <div class="row">
                            <div class="col-xs-2">
                                <i class="fa fa-glass cyan-text"></i>
                            </div>
                            <div class="col-xs-10">
                                <h4 class="feature-title">Relaxing</h4>
                                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.</p>
                                <div style="height:30px"></div>
                            </div>
                        </div>
                        <!--/Third row-->
                    </div>
                    <!--/First column-->

                    <!--Second column-->
                    <div class="col-md-4 m-b-r center-on-small-only wow fadeInRight" data-wow-delay="0.3s">
                        <img src="http://mdbootstrap.com/images/mockups/header-iphone.png" alt="" class="z-depth-0">
                    </div>
                    <!--/Second column-->

                    <!--Third column-->
                    <div class="col-md-4 wow fadeInRight" data-wow-delay="0.4s">
                        <!--First row-->
                        <div class="row">
                            <div class="col-xs-2">
                                <i class="fa fa-heart red-text"></i>
                            </div>
                            <div class="col-xs-10">
                                <h4 class="feature-title">Beloved</h4>
                                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.</p>
                                <div style="height:30px"></div>
                            </div>
                        </div>
                        <!--/First row-->

                        <!--Second row-->
                        <div class="row">
                            <div class="col-xs-2">
                                <i class="fa fa-flash orange-text"></i>
                            </div>
                            <div class="col-xs-10">
                                <h4 class="feature-title">Rapid</h4>
                                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.</p>
                                <div style="height:30px"></div>
                            </div>
                        </div>
                        <!--/Second row-->

                        <!--Third row-->
                        <div class="row">
                            <div class="col-xs-2">
                                <i class="fa fa-magic lime-text"></i>
                            </div>
                            <div class="col-xs-10">
                                <h4 class="feature-title">Magical</h4>
                                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.</p>
                                <div style="height:30px"></div>
                            </div>
                        </div>
                        <!--/Third row-->
                    </div>
                    <!--/Third column-->
                </div>
                <!--/First row-->

            </section>
            <!--/Section: Features v.4-->

            <hr class="between-sections">

            <!--Projects section v.1-->
            <section class="section" id="examples-of-use">

                <!--Section heading-->
                <h1 class="section-heading wow fadeIn" data-wow-delay="0.2s">Our best projects</h1>
                <!--Section description-->
                <p class="section-description wow fadeIn" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam. Quia, minima?</p>

                <!--First row-->
                <div class="row">

                    <!--First column-->
                    <div class="col-md-12 mb-r wow fadeInDown">
                        <!--Card-->
                        <div class="card-overlay" style="background-image: url('http://mdbootstrap.com/images/regular/dark/img%20(2).jpg')">

                            <!--Content-->
                            <div class="white-text text-xs-center">
                                <div class="card-block">
                                    <h5 class="red-text"><i class="fa fa-money"></i> Business</h5>
                                    <h3>Project title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quod minima assumenda qui mollitia architecto soluta at ipsa itaque nam, aliquam minus odit expedita voluptatibus fugiat amet, nostrum error dolorum!.</p>
                                    <a class="btn btn-lg btn-outline-white"><i class="fa fa-clone left"></i> View project</a>
                                </div>
                            </div>

                        </div>
                        <!--/.Card-->
                    </div>
                    <!--/First column-->

                    <!--Second column-->
                    <div class="col-md-6 mb-r wow fadeInUp" data-wow-delay="0.2s">
                        <!--Card-->
                        <div class="card-overlay" style="background-image: url('http://mdbootstrap.com/images/regular/dark/img%20(7).jpg')">

                            <!--Content-->
                            <div class="white-text text-xs-center">
                                <div class="card-block">
                                    <h5 class="teal-text"><i class="fa fa-pie-chart"></i> Marketing</h5>
                                    <h3>Project title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat fugiat, laboriosam, voluptatem, optio vero odio nam sit officia accusamus minus error nisi architecto nulla ipsum dignissimos. Odit sed qui, dolorum!.</p>
                                    <a class="btn btn-lg btn-outline-white"><i class="fa fa-clone left"></i> View project</a>
                                </div>
                            </div>

                        </div>
                        <!--/.Card-->
                    </div>
                    <!--/Second column-->

                    <!--Third column-->
                    <div class="col-md-6 mb-r wow fadeInUp" data-wow-delay="0.4s">
                        <!--Card-->
                        <div class="card-overlay" style="background-image: url('http://mdbootstrap.com/images/regular/dark/img%20(8).jpg')">

                            <!--Content-->
                            <div class="white-text text-xs-center">
                                <div class="card-block">
                                    <h5 class="cyan-text"><i class="fa fa-desktop"></i> Software</h5>
                                    <h3>Project title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat fugiat, laboriosam, voluptatem, optio vero odio nam sit officia accusamus minus error nisi architecto nulla ipsum dignissimos. Odit sed qui, dolorum!.</p>
                                    <a class="btn btn-lg btn-outline-white"><i class="fa fa-clone left"></i> View project</a>
                                </div>
                            </div>

                        </div>
                        <!--/.Card-->
                    </div>
                    <!--/Third column-->
                </div>
                <!--/First row-->
                
            </section>
            <!--/Projects section v.1-->

            <hr class="between-sections">

            <!--Section: Testimonials v.4-->
            <section class="section" id="testimonials">

                <!--Section heading-->
                <h1 class="section-heading wow fadeIn" data-wow-delay="0.2s">Testimonials</h1>

                <div class="row">
                    <!--Carousel Wrapper-->
                    <div id="multi-item-example" class="carousel testimonial-carousel slide carousel-multi-item wow fadeIn" data-ride="carousel">

                        <!--Controls-->
                        <div class="controls-top">
                            <a class="btn-floating btn-small mdb-color" href="#multi-item-example" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
                            <a class="btn-floating btn-small mdb-color" href="#multi-item-example" data-slide="next"><i class="fa fa-chevron-right"></i></a>
                        </div>
                        <!--/.Controls-->

                        <!--Indicators-->
                        <ol class="carousel-indicators">
                            <li data-target="#multi-item-example" data-slide-to="0" class="active mdb-color"></li>
                            <li data-target="#multi-item-example" data-slide-to="1" class="mdb-color"></li>
                            <li data-target="#multi-item-example" data-slide-to="2" class="mdb-color"></li>
                        </ol>
                        <!--/.Indicators-->

                        <!--Slides-->
                        <div class="carousel-inner" role="listbox">

                            <!--First slide-->
                            <div class="carousel-item active">
                                <!--First column-->
                                <div class="col-md-4">

                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar">
                                            <img src="http://mdbootstrap.com/images/avatars/img%20(1).jpg" class="rounded-circle img-fluid">
                                        </div>
                                        <!--Content-->
                                        <h4>Anna Deynah</h4>
                                        <h5>Web Designer</h5>
                                        <p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab.</p>

                                        <!--Review-->
                                        <div class="orange-text">
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star-half-full"> </i>
                                        </div>
                                    </div>

                                </div>
                                <!--/First column-->

                                <!--Second column-->
                                <div class="col-md-4 hidden-sm-down">
                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar">
                                            <img src="http://mdbootstrap.com/images/avatars/img%20(3).jpg" class="rounded-circle img-fluid">
                                        </div>
                                        <!--Content-->
                                        <h4>John Doe</h4>
                                        <h5>Web Developer</h5>
                                        <p><i class="fa fa-quote-left"></i> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid.</p>

                                        <!--Review-->
                                        <div class="orange-text">
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                        </div>
                                    </div>
                                </div>
                                <!--/Second column-->

                                <!--Third column-->
                                <div class="col-md-4 hidden-sm-down">
                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar">
                                            <img src="http://mdbootstrap.com/images/avatars/img%20(5).jpg" class="rounded-circle img-fluid">
                                        </div>
                                        <!--Content-->
                                        <h4>Abbey Clark</h4>
                                        <h5>Photographer</h5>
                                        <p><i class="fa fa-quote-left"></i> Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum.</p>

                                        <!--Review-->
                                        <div class="orange-text">
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star-o"> </i>
                                        </div>
                                    </div>
                                </div>
                                <!--/Third column-->

                            </div>
                            <!--/.First slide-->

                            <!--Second slide-->
                            <div class="carousel-item">
                                <!--First column-->
                                <div class="col-md-4">

                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar">
                                            <img src="http://mdbootstrap.com/images/avatars/img%20(4).jpg" class="rounded-circle img-fluid">
                                        </div>
                                        <!--Content-->
                                        <h4>Blake Dabney</h4>
                                        <h5>Web Designer</h5>
                                        <p><i class="fa fa-quote-left"></i> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid.</p>

                                        <!--Review-->
                                        <div class="orange-text">
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star-half-full"> </i>
                                        </div>
                                    </div>

                                </div>
                                <!--/First column-->

                                <!--Second column-->
                                <div class="col-md-4 hidden-sm-down">
                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar">
                                            <img src="http://mdbootstrap.com/images/avatars/img%20(6).jpg" class="rounded-circle img-fluid">
                                        </div>
                                        <!--Content-->
                                        <h4>Andrea Clay</h4>
                                        <h5>Front-end developer</h5>
                                        <p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab.</p>

                                        <!--Review-->
                                        <div class="orange-text">
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                        </div>
                                    </div>
                                </div>
                                <!--/Second column-->

                                <!--Third column-->
                                <div class="col-md-4 hidden-sm-down">
                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar">
                                            <img src="http://mdbootstrap.com/images/avatars/img%20(7).jpg" class="rounded-circle img-fluid">
                                        </div>
                                        <!--Content-->
                                        <h4>Cami Gosse</h4>
                                        <h5>Phtographer</h5>
                                        <p><i class="fa fa-quote-left"></i> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</p>

                                        <!--Review-->
                                        <div class="orange-text">
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star-o"> </i>
                                        </div>
                                    </div>
                                </div>
                                <!--/Third column-->

                            </div>
                            <!--/.Second slide-->

                            <!--Third slide-->
                            <div class="carousel-item">
                                <!--First column-->
                                <div class="col-md-4">

                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar">
                                            <img src="http://mdbootstrap.com/images/avatars/img%20(8).jpg" class="rounded-circle img-fluid">
                                        </div>
                                        <!--Content-->
                                        <h4>Bobby Haley</h4>
                                        <h5>Web Developer</h5>
                                        <p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab.</p>

                                        <!--Review-->
                                        <div class="orange-text">
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                        </div>
                                    </div>

                                </div>
                                <!--/First column-->

                                <!--Second column-->
                                <div class="col-md-4 hidden-sm-down">
                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar">
                                            <img src="http://mdbootstrap.com/images/avatars/img%20(10).jpg" class="rounded-circle img-fluid">
                                        </div>
                                        <!--Content-->
                                        <h4>Elisa Janson</h4>
                                        <h5>Marketer</h5>
                                        <p><i class="fa fa-quote-left"></i> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</p>

                                        <!--Review-->
                                        <div class="orange-text">
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star-half-full"> </i>
                                        </div>
                                    </div>
                                </div>
                                <!--/Second column-->

                                <!--Third column-->
                                <div class="col-md-4 hidden-sm-down">
                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar">
                                            <img src="http://mdbootstrap.com/images/avatars/img%20(9).jpg" class="rounded-circle img-fluid">
                                        </div>
                                        <!--Content-->
                                        <h4>Robert Jacobs</h4>
                                        <h5>Front-end developer</h5>
                                        <p><i class="fa fa-quote-left"></i> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid.</p>

                                        <!--Review-->
                                        <div class="orange-text">
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star"> </i>
                                            <i class="fa fa-star-o"> </i>
                                        </div>
                                    </div>
                                </div>
                                <!--/Third column-->

                            </div>
                            <!--/.Third slide-->

                        </div>
                        <!--/.Slides-->

                    </div>
                    <!--/.Carousel Wrapper-->
                </div>
                
            </section>
            <!--/Section: Testimonials v.4-->

            <hr class="between-sections">

            <!--Section: Pricing v.5-->
            <section class="section" id="pricing">

                <!--Section heading-->
                <h1 class="section-heading wow fadeIn" data-wow-delay="0.2s">Our pricing plans</h1>
                <!--Section description-->
                <p class="section-description wow fadeIn" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam. Quia, minima?</p>

                <!--First row-->
                <div class="row">

                    <!--First column-->
                    <div class="col-lg-4 col-md-6 mb-r wow fadeIn" data-wow-delay="0.3s">
                        <!--Card-->
                        <div class="pricing-card naked-card">

                            <!--Content-->
                            <div class="card-block">
                                <h5>Basic</h5>
                                <!--Price-->
                                <div class="price">
                                    <h1>10</h1>
                                </div>
                                <!--/.Price-->
                                <ul class="striped">
                                    <li>
                                        <p><strong>1</strong> project</p>
                                    </li>
                                    <li>
                                        <p><strong>100</strong> components</p>
                                    </li>
                                    <li>
                                        <p><strong>150</strong> features</p>
                                    </li>
                                    <li>
                                        <p><strong>200</strong> members</p>
                                    </li>
                                    <li>
                                        <p><strong>250</strong> messages</p>
                                    </li>
                                </ul>
                                <a class="btn btn-mdb btn-lg"> Buy now</a>
                            </div>
                        </div>
                        <!--/.Card-->
                    </div>
                    <!--/First column-->

                    <!--Second column-->
                    <div class="col-lg-4 col-md-6 mb-r wow fadeIn" data-wow-delay="0.2s">
                        <!--Card-->
                        <div class="card-overlay pricing-card" style="background-image: url('http://mdbootstrap.com/images/regular/dark/img%20(8).jpg')">

                            <!--Content-->
                            <div class="white-text text-xs-center">
                                <div class="card-block">
                                    <h5>Pro</h5>
                                    <!--Price-->
                                    <div class="price">
                                        <h1>20</h1>
                                    </div>
                                    <!--/.Price-->
                                    <ul class="striped">
                                        <li>
                                            <p><strong>3</strong> projects</p>
                                        </li>
                                        <li>
                                            <p><strong>200</strong> components</p>
                                        </li>
                                        <li>
                                            <p><strong>250</strong> features</p>
                                        </li>
                                        <li>
                                            <p><strong>300</strong> members</p>
                                        </li>
                                        <li>
                                            <p><strong>350</strong> messages</p>
                                        </li>
                                    </ul>
                                    <a class="btn btn-lg btn-white-outline"> Buy now</a>
                                </div>
                            </div>

                        </div>
                        <!--/.Card-->
                    </div>
                    <!--/Second column-->

                    <!--Third column-->
                    <div class="col-lg-4 col-md-6 mb-r wow fadeIn" data-wow-delay="0.4s">
                        <!--Card-->
                        <div class="pricing-card naked-card">

                            <!--Content-->
                            <div class="card-block">
                                <h5>Enterprise</h5>
                                <!--Price-->
                                <div class="price">
                                    <h1>30</h1>
                                </div>
                                <!--/.Price-->
                                <ul class="striped">
                                    <li>
                                        <p><strong>5</strong> projects</p>
                                    </li>
                                    <li>
                                        <p><strong>300</strong> components</p>
                                    </li>
                                    <li>
                                        <p><strong>350</strong> features</p>
                                    </li>
                                    <li>
                                        <p><strong>400</strong> members</p>
                                    </li>
                                    <li>
                                        <p><strong>450</strong> messages</p>
                                    </li>
                                </ul>
                                <a class="btn btn-mdb btn-lg"> Buy now</a>
                            </div>

                        </div>
                        <!--/.Card-->
                    </div>
                    <!--/Third column-->

                </div>
                <!--/First row-->

            </section>
            <!--/Section: Pricing v.5-->

            <hr class="between-sections">

            <!--Section: Team v.5-->
            <section class="section" id="our-team">

                <!--Section heading-->
                <h1 class="section-heading wow fadeIn" data-wow-delay="0.2s">Our amazing team</h1>
                <!--Section description-->
                <p class="section-description wow fadeIn" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam. Quia, minima?</p>
                <br>

                <div class="row">

                    <!--First column-->
                    <div class="col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay="0.4s">

                        <!--Rotating card-->
                        <div class="card-wrapper">
                            <div id="card-1" class="card-rotating effect__click">

                                <!--Front Side-->
                                <div class="face front">

                                    <!-- Image-->
                                    <div class="card-up">
                                        <img src="http://mdbootstrap.com/images/regular/nature/img%20(55).jpg">
                                    </div>
                                    <!--Avatar-->
                                    <div class="avatar"><img src="http://mdbootstrap.com/images/avatars/img%20(2).jpg" class="rounded-circle img-responsive">
                                    </div>
                                    <!--Content-->
                                    <div class="card-block">
                                        <h4>Maria Kate</h4>
                                        <p>Photographer</p>
                                        <!--Triggering button-->
                                        <a class="rotate-btn" data-card="card-1"><i class="fa fa-repeat"></i> Click here to rotate</a>
                                    </div>
                                </div>
                                <!--/.Front Side-->

                                <!--Back Side-->
                                <div class="face back">

                                    <!--Content-->
                                    <h4>About me</h4>
                                    <hr>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime quae, dolores dicta. Blanditiis rem amet repellat, dolores nihil quae in mollitia asperiores ut rerum repellendus, voluptatum eum, officia laudantium
                                        quaerat?
                                    </p>
                                    <hr>
                                    <!--Social Icons-->
                                    <ul class="inline-ul">
                                        <li><a class="icons-sm fb-ic"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="icons-sm pin-ic"><i class="fa fa-pinterest"> </i></a></li>
                                        <li><a class="icons-sm ins-ic"><i class="fa fa-instagram"> </i></a></li>
                                        <li><a class="icons-sm tw-ic"><i class="fa fa-twitter"> </i></a></li>
                                    </ul>
                                    <!--Triggering button-->
                                    <a class="rotate-btn" data-card="card-1"><i class="fa fa-undo"></i> Click here to rotate back</a>

                                </div>
                                <!--/.Back Side-->

                            </div>
                        </div>
                        <!--/.Rotating card-->
                    </div>
                    <!--/First column-->


                    <!--Second column-->
                    <div class="col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay="0.3s">

                        <!--Rotating card-->
                        <div class="card-wrapper">
                            <div id="card-2" class="card-rotating effect__click">

                                <!--Front Side-->
                                <div class="face front">

                                    <!-- Image-->
                                    <div class="card-up">
                                        <img src="http://mdbootstrap.com/images/regular/nature/img%20(64).jpg">
                                    </div>
                                    <!--Avatar-->
                                    <div class="avatar"><img src="http://mdbootstrap.com/images/avatars/img%20(1).jpg" class="rounded-circle img-responsive">
                                    </div>
                                    <!--Content-->
                                    <div class="card-block">
                                        <h4>Anna Deynah</h4>
                                        <p>Web Designer</p>
                                        <!--Triggering button-->
                                        <a class="rotate-btn" data-card="card-2"><i class="fa fa-repeat"></i> Click here to rotate</a>
                                    </div>
                                </div>
                                <!--/.Front Side-->

                                <!--Back Side-->
                                <div class="face back">

                                    <!--Content-->
                                    <h4>About me</h4>
                                    <hr>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime quae, dolores dicta. Blanditiis rem amet repellat, dolores nihil quae in mollitia asperiores ut rerum repellendus, voluptatum eum, officia laudantium
                                        quaerat?
                                    </p>
                                    <hr>
                                    <!--Social Icons-->
                                    <ul class="inline-ul">
                                        <li><a class="icons-sm fb-ic"><i class="fa fa-facebook"></i></a></li>
                                        <li><a class="icons-sm tw-ic"><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="icons-sm gplus-ic"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a class="icons-sm drib-ic"><i class="fa fa-dribbble"> </i></a></li>
                                    </ul>
                                    <!--Triggering button-->
                                    <a class="rotate-btn" data-card="card-2"><i class="fa fa-undo"></i> Click here to rotate back</a>

                                </div>
                                <!--/.Back Side-->

                            </div>
                        </div>
                        <!--/.Rotating card-->
                    </div>
                    <!--/Second column-->


                    <!--Third column-->
                    <div class="col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay="0.2s">

                        <!--Rotating card-->
                        <div class="card-wrapper">
                            <div id="card-3" class="card-rotating effect__click">

                                <!--Front Side-->
                                <div class="face front">

                                    <!-- Image-->
                                    <div class="card-up">
                                        <img src="http://mdbootstrap.com/images/regular/nature/img%20(68).jpg">
                                    </div>
                                    <!--Avatar-->
                                    <div class="avatar"><img src="http://mdbootstrap.com/images/avatars/img%20(5).jpg" class="rounded-circle img-responsive">
                                    </div>
                                    <!--Content-->
                                    <div class="card-block">
                                        <h4>Sarah Melyah</h4>
                                        <p>Front-end Developer</p>
                                        <!--Triggering button-->
                                        <a class="rotate-btn" data-card="card-3"><i class="fa fa-repeat"></i> Click here to rotate</a>
                                    </div>
                                </div>
                                <!--/.Front Side-->

                                <!--Back Side-->
                                <div class="face back">

                                    <!--Content-->
                                    <h4>About me</h4>
                                    <hr>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime quae, dolores dicta. Blanditiis rem amet repellat, dolores nihil quae in mollitia asperiores ut rerum repellendus, voluptatum eum, officia laudantium
                                        quaerat?
                                    </p>
                                    <hr>
                                    <!--Social Icons-->
                                    <ul class="inline-ul">
                                        <li><a class="icons-sm gplus-ic"><i class="fa fa-google-plus"> </i></a></li>
                                        <li><a class="icons-sm fb-ic"><i class="fa fa-facebook"> </i></a></li>
                                        <li><a class="icons-sm git-ic"><i class="fa fa-github"> </i></a></li>
                                        <li><a class="icons-sm li-ic"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                    <!--Triggering button-->
                                    <a class="rotate-btn" data-card="card-3"><i class="fa fa-undo"></i> Click here to rotate back</a>

                                </div>
                                <!--/.Back Side-->

                            </div>
                        </div>
                        <!--/.Rotating card-->
                    </div>
                    <!--/Third column-->
                </div>

            </section>
            <!--/Section: Team v.5-->

            <hr class="between-sections">

            <!--Section: Contact v.1-->
            <section class="section mb-4" id="contact">

                <!--Section heading-->
                <h1 class="section-heading wow fadeIn" data-wow-delay="0.2s">Contact</h1>
                <!--Section description-->
                <p class="section-description m-b-5 wow fadeIn" data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam. Quia, minima?</p>

                <div class="row">

                    <!--First column-->
                    <div class="col-md-5 wow fadeIn" data-wow-delay="0.2s">

                        <!--Form with header-->
                        <div class="card">

                            <div class="card-block">
                                <!--Header-->
                                <div class="form-header mdb-color">
                                    <h3><i class="fa fa-envelope"></i> Write to us:</h3>
                                </div>

                                <p>We'll write rarely, but only the best content.</p>
                                <br>

                                <!--Body-->
                                <div class="md-form">
                                    <i class="fa fa-user prefix"></i>
                                    <input type="text" id="form3" class="form-control">
                                    <label for="form3">Your name</label>
                                </div>

                                <div class="md-form">
                                    <i class="fa fa-envelope prefix"></i>
                                    <input type="text" id="form2" class="form-control">
                                    <label for="form2">Your email</label>
                                </div>

                                <div class="md-form">
                                    <i class="fa fa-tag prefix"></i>
                                    <input type="text" id="form32" class="form-control">
                                    <label for="form32">Subject</label>
                                </div>

                                <div class="md-form">
                                    <i class="fa fa-pencil prefix"></i>
                                    <textarea type="text" id="form8" class="md-textarea"></textarea>
                                    <label for="form8">Icon Prefix</label>
                                </div>

                                <div class="text-xs-center">
                                    <button class="btn btn-mdb">Submit</button>
                                </div>

                            </div>

                        </div>
                        <!--/Form with header-->

                    </div>
                    <!--/First column-->

                    <!--Second column-->
                    <div class="col-md-7 wow fadeIn" data-wow-delay="0.4s">

                        <!--Google map-->
                        <div id="map-container" class="z-depth-1-half map-container" style="height: 400px"></div>

                        <br>
                        <!--Buttons-->
                        <div class="row text-xs-center">
                            <div class="col-md-4">
                                <a class="btn-floating btn-small mdb-color"><i class="fa fa-map-marker"></i></a>
                                <p>New York, NY 10012</p>
                                <p>United States</p>
                            </div>

                            <div class="col-md-4">
                                <a class="btn-floating btn-small mdb-color"><i class="fa fa-phone"></i></a>
                                <p>+ 01 234 567 89</p>
                                <p>Mon - Fri, 8:00-22:00</p>
                            </div>

                            <div class="col-md-4">
                                <a class="btn-floating btn-small mdb-color"><i class="fa fa-envelope"></i></a>
                                <p>info@gmail.com</p>
                                <p>sale@gmail.com</p>
                            </div>
                        </div>

                    </div>
                    <!--/Second column-->
                </div>

            </section>
            <!--/Section: Contact v.1-->

        </div>
    </main>
    <!--/Main layout-->

    <!--Footer: CTA, Social Media, Additional Info & Links-->
    <footer class="page-footer center-on-small-only">

    <!--Footer Links-->
    <div class="container-fluid">
        <div class="row">

            <!--First column-->
            <div class="col-md-3 offset-md-1">
                <h5 class="title">ABOUT MATERIAL DESIGN</h5>
                    <br>
                    <p>Material Design (codenamed Quantum Paper) is a design language developed by Google. </p>

                    <p>Material Design for Bootstrap (MDB) is a powerful Material Design UI KIT for most popular HTML, CSS, and JS framework - Bootstrap.</p>
            </div>
            <!--/.First column-->

            <hr class="hidden-md-up">

            <!--Second column-->
            <div class="col-md-2 offset-md-1">
                <h5 class="title">Links</h5>
                <ul>
                    <li><a href="#!">Link 1</a></li>
                    <li><a href="#!">Link 2</a></li>
                    <li><a href="#!">Link 3</a></li>
                    <li><a href="#!">Link 4</a></li>
                </ul>
            </div>
            <!--/.Second column-->

            <hr class="hidden-md-up">

            <!--Third column-->
            <div class="col-md-2">
                <h5 class="title">Links</h5>
                <ul>
                    <li><a href="#!">Link 1</a></li>
                    <li><a href="#!">Link 2</a></li>
                    <li><a href="#!">Link 3</a></li>
                    <li><a href="#!">Link 4</a></li>
                </ul>
            </div>
            <!--/.Third column-->

            <hr class="hidden-md-up">

            <!--Fourth column-->
            <div class="col-md-2">
                <h5 class="title">Links</h5>
                <ul>
                    <li><a href="#!">Link 1</a></li>
                    <li><a href="#!">Link 2</a></li>
                    <li><a href="#!">Link 3</a></li>
                    <li><a href="#!">Link 4</a></li>
                </ul>
            </div>
            <!--/.Fourth column-->

        </div>
    </div>
    <!--/.Footer Links-->

    <hr>

    <!--Call to action-->
    <div class="call-to-action">
        <ul>
            <li>
                <h5>Register for free</h5></li>
            <li><a href="" class="btn btn-danger">Sign up!</a></li>
        </ul>
    </div>
    <!--/.Call to action-->

    <hr>

    <!--Social buttons-->
    <div class="social-section">
        <ul>
            <li><a href="https://www.facebook.com/mdbootstrap" target="_blank" class="btn-floating btn-small btn-fb"><i class="fa fa-facebook"> </i></a></li>
            <li><a href="https://twitter.com/MDBootstrap" target="_blank" class="btn-floating btn-small btn-tw"><i class="fa fa-twitter"> </i></a></li>
            <li><a href="https://plus.google.com/u/0/+Mdbootstrap" target="_blank" class="btn-floating btn-small btn-gplus"><i class="fa fa-google-plus"> </i></a></li>
            <li><a href="https://www.linkedin.com/in/dawid-adach-97435534/pl" target="_blank" class="btn-floating btn-small btn-li"><i class="fa fa-linkedin"> </i></a></li>
            <li><a class="btn-floating btn-small btn-git"><i class="fa fa-github"> </i></a></li>
            <li><a href="https://pl.pinterest.com/materialdesignf/" target="_blank" class="btn-floating btn-small btn-pin"><i class="fa fa-pinterest"> </i></a></li>
            <li><a href="https://www.instagram.com/mdbootstrap/" target="_blank" class="btn-floating btn-small btn-ins"><i class="fa fa-instagram"> </i></a></li>
        </ul>
    </div>
    <!--/.Social buttons-->

    <!--Copyright-->
    <div class="footer-copyright">
        <div class="container-fluid">
            © 2015 Copyright: <a href="http://www.MDBootstrap.com"> MDBootstrap.com </a>

        </div>
    </div>
    <!--/.Copyright-->

    </footer>
    <!--/.Footer: CTA, Social Media, Additional Info & Links-->
    

    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="../../../js/jquery-3.1.1.min.js"></script>

    <!-- Tooltips -->
    <script type="text/javascript" src="../../../js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../../../js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../../../js/mdb.min.js"></script>

    <!--Google Maps-->
    <script src="http://maps.google.com/maps/api/js"></script>

    <script>
        function init_map() {

            var var_location = new google.maps.LatLng(40.725118, -73.997699);

            var var_mapoptions = {
                center: var_location,

                zoom: 14
            };

            var var_marker = new google.maps.Marker({
                position: var_location,
                map: var_map,
                title: "New York"
            });

            var var_map = new google.maps.Map(document.getElementById("map-container"),
                var_mapoptions);

            var_marker.setMap(var_map);

        }

        google.maps.event.addDomListener(window, 'load', init_map);
    </script>
    
    <script>
        new WOW().init();
    </script>


</body>

</html>