<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap Template</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="../../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="../../../css/mdb.min.css" rel="stylesheet">



    <style>
        html,
        body,
        header,
        .view {
            height: 100%;
        }
        /* Navigation*/
        
        .navbar {
            background-color: transparent;
        }
        
        .top-nav-collapse {
            background-color: #0A6A60;
        }
        
        @media only screen and (max-width: 768px) {
            .navbar {
                background-color: #0A6A60;
            }
        }
        /*Intro*/
        
        .view {
            background: url("http://mdbootstrap.com/images/regular/city/img%20(25).jpg")no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        @media (max-width: 768px) {
            .full-bg-img,
            .view {
                height: auto;
                position: relative;
            }
        }
        
        .description {
            padding-top: 25%;
            padding-bottom: 3rem;
            color: #fff
        }
        
        @media (max-width: 992px) {
            .description {
                padding-top: 7rem;
                text-align: center;
            }
        }
        footer.page-footer {
            background-color: #2F968B;
        }
    </style>

</head>

<body>

    <!--Navigation & Intro-->
    <header>

        <!--Navbar-->
        <nav class="navbar navbar-dark navbar-fixed-top scrolling-navbar">

            <!-- Collapse button-->
            <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#collapseEx">
            <i class="fa fa-bars"></i></button>

            <div class="container">

                <!--Collapse content-->
                <div class="collapse navbar-toggleable-xs" id="collapseEx">
                    <!--Navbar Brand-->
                    <a class="navbar-brand" href="http://mdbootstrap.com/material-design-for-bootstrap/" target="_blank">MDB</a>
                    <!--Links-->
                    <ul class="nav navbar-nav smooth-scroll">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#best-features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#examples-of-use">Examples</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testimonials">Testimonials</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pricing">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#our-team">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>

                    <!--Navbar icons-->
                    <ul class="nav navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <a class="nav-link"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
                <!--/.Collapse content-->

            </div>

        </nav>
        <!--/.Navbar-->

        <!--Mask-->
        <div class="view hm-black-strong">
            <div class="full-bg-img flex-center">
                <div class="container">
                    <div class="row" id="home">

                        <!--First column-->
                        <div class="col-lg-6">
                            <div class="description">
                                <h2 class="h2-responsive wow fadeInLeft">Sign up right now! </h2>
                                <hr class="hr-dark wow fadeInLeft">
                                <p class="wow fadeInLeft" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem repellendus quasi fuga nesciunt dolorum nulla magnam veniam sapiente, fugiat! Commodi sequi non animi ea dolor molestiae, quisquam iste, maiores. Nulla.</p>
                                <br>
                                <a class="btn btn-comm btn-lg wow fadeInLeft" data-wow-delay="0.7s">Learn more</a>
                            </div>
                        </div>
                        <!--/.First column-->

                        <!--Second column-->
                        <div class="col-lg-6 wow fadeInDown" data-wow-delay="0.2s">
                            <!--Form-->
                            <div class="card">
                                <div class="card-block">
                                    <!--Header-->
                                    <div class="text-xs-center">
                                        <h3><i class="fa fa-user"></i> Register with:</h3>
                                        <a href="https://www.facebook.com/mdbootstrap" target="_blank" class="btn-floating btn-small btn-fb"><i class="fa fa-facebook"> </i></a>
                                        <a href="https://twitter.com/MDBootstrap" target="_blank" class="btn-floating btn-small btn-tw"><i class="fa fa-twitter"> </i></a>
                                        <a href="https://plus.google.com/u/0/+Mdbootstrap" target="_blank" class="btn-floating btn-small btn-gplus"><i class="fa fa-google-plus"> </i></a>
                                        <a href="https://www.linkedin.com/in/michal-szymanski-9228918a" target="_blank" class="btn-floating btn-small btn-li"><i class="fa fa-linkedin"> </i></a>
                                        <a class="btn-floating btn-git btn-small"><i class="fa fa-github"></i></a>
                                        <hr>
                                        <h3>or:</h3>
                                    </div>

                                    <!--Body-->
                                    <div class="md-form">
                                        <i class="fa fa-envelope prefix"></i>
                                        <input type="text" id="form2" class="form-control">
                                        <label for="form2">Your email</label>
                                    </div>

                                    <div class="md-form">
                                        <i class="fa fa-lock prefix"></i>
                                        <input type="password" id="form4" class="form-control">
                                        <label for="form4">Your password</label>
                                    </div>

                                    <div class="text-xs-center">
                                        <button class="btn btn-comm btn-lg">Sign up</button>
                                        <hr>
                                        <fieldset class="form-group">
                                            <input type="checkbox" id="checkbox1">
                                            <label for="checkbox1">Subscribe me to the newsletter</label>
                                        </fieldset>
                                    </div>

                                </div>
                            </div>
                            <!--/.Form-->
                        </div>
                        <!--/Second column-->
                    </div>
                </div>
            </div>
        </div>
        <!--/.Mask-->

    </header>
    <!--/Navigation & Intro-->
    
    <!--Main layout-->
    <main>
        <div class="container">
            
            <!--Projects section v.1-->
            <section class="section" id="examples-of-use">

                <!--Section heading-->
                <h1 class="section-heading wow fadeIn" data-wow-delay="0.2s">Our best projects</h1>
                <!--Section description-->
                <p class="section-description wow fadeIn" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam. Quia, minima?</p>

                <!--First row-->
                <div class="row">

                    <!--First column-->
                    <div class="col-md-12 mb-r wow zoomIn">
                        <!--Card-->
                        <div class="card-overlay" style="background-image: url('http://mdbootstrap.com/images/regular/dark/img%20(2).jpg')">

                            <!--Content-->
                            <div class="white-text text-xs-center">
                                <div class="card-block">
                                    <h5 class="red-text"><i class="fa fa-money"></i> Business</h5>
                                    <h3>Project title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quod minima assumenda qui mollitia architecto soluta at ipsa itaque nam, aliquam minus odit expedita voluptatibus fugiat amet, nostrum error dolorum!.</p>
                                    <a class="btn btn-lg btn-outline-white"><i class="fa fa-clone left"></i> View project</a>
                                </div>
                            </div>

                        </div>
                        <!--/.Card-->
                    </div>
                    <!--/First column-->

                    <!--Second column-->
                    <div class="col-md-6 mb-r wow zoomIn" data-wow-delay="0.2s">
                        <!--Card-->
                        <div class="card-overlay" style="background-image: url('http://mdbootstrap.com/images/regular/dark/img%20(7).jpg')">

                            <!--Content-->
                            <div class="white-text text-xs-center">
                                <div class="card-block">
                                    <h5 class="teal-text"><i class="fa fa-pie-chart"></i> Marketing</h5>
                                    <h3>Project title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat fugiat, laboriosam, voluptatem, optio vero odio nam sit officia accusamus minus error nisi architecto nulla ipsum dignissimos. Odit sed qui, dolorum!.</p>
                                    <a class="btn btn-lg btn-outline-white"><i class="fa fa-clone left"></i> View project</a>
                                </div>
                            </div>

                        </div>
                        <!--/.Card-->
                    </div>
                    <!--/Second column-->

                    <!--Third column-->
                    <div class="col-md-6 mb-r wow zoomIn" data-wow-delay="0.4s">
                        <!--Card-->
                        <div class="card-overlay" style="background-image: url('http://mdbootstrap.com/images/regular/dark/img%20(8).jpg')">

                            <!--Content-->
                            <div class="white-text text-xs-center">
                                <div class="card-block">
                                    <h5 class="cyan-text"><i class="fa fa-desktop"></i> Software</h5>
                                    <h3>Project title</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat fugiat, laboriosam, voluptatem, optio vero odio nam sit officia accusamus minus error nisi architecto nulla ipsum dignissimos. Odit sed qui, dolorum!.</p>
                                    <a class="btn btn-lg btn-outline-white"><i class="fa fa-clone left"></i> View project</a>
                                </div>
                            </div>

                        </div>
                        <!--/.Card-->
                    </div>
                    <!--/Third column-->
                </div>
                <!--/First row-->
            </section>
            <!--/Projects section v.1-->
            
            <hr class="between-sections">
            
            <!--Section: Features v.3-->
            <section class="section feature-box" id="best-features">

                <!--Section heading-->
                <h1 class="section-heading wow fadeIn" data-wow-delay="0.2s">Why is it so great?</h1>
                <!--Section description-->
                <p class="section-description lead wow fadeIn" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam. Quia, minima?</p>

                <!--First row-->
                <div class="row features-small">

                    <!--First column-->
                    <div class="col-md-5 mb-r center-on-small-only wow fadeInLeft">
                        <img src="http://mdbootstrap.com/wp-content/uploads/2016/07/img-2-min.jpg" alt="" class="z-depth-0">
                    </div>
                    <!--/First column-->

                    <!--Second column-->
                    <div class="col-md-7 center-on-small">
                        <!--First row-->
                        <div class="row wow fadeInRightBig" data-wow-delay="0.2s">
                            <div class="col-xs-1">
                                <i class="fa fa-bank indigo-text"></i>
                            </div>
                            <div class="col-xs-10">
                                <h4 class="feature-title">Safety</h4>
                                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.</p>
                            </div>
                        </div>
                        <!--/First row-->

                        <div style="height:50px"></div>

                        <!--Second row-->
                        <div class="row wow fadeInRight" data-wow-delay="0.3s">
                            <div class="col-xs-1">
                                <i class="fa fa-code indigo-text"></i>
                            </div>
                            <div class="col-xs-10">
                                <h4 class="feature-title">Technology</h4>
                                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.</p>
                            </div>
                        </div>
                        <!--/Second row-->

                        <div style="height:50px"></div>

                        <!--Third row-->
                        <div class="row wow fadeInRight" data-wow-delay="0.4s">
                            <div class="col-xs-1">
                                <i class="fa fa-money indigo-text"></i>
                            </div>
                            <div class="col-xs-10">
                                <h4 class="feature-title">Finance</h4>
                                <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maiores nam, aperiam minima assumenda deleniti hic.</p>
                            </div>
                        </div>
                        <!--/Third row-->
                    </div>
                    <!--/Second column-->
                </div>
                <!--/First row-->

            </section>
            <!--/Section: Features v.3-->
            
            <hr class="between-sections">
            
            <!--Section: Pricing v.2-->
            <section class="section" id="pricing">

                <!--Section heading-->
                <h1 class="section-heading wow fadeIn" data-wow-delay="0.2s">Our pricing plans</h1>
                <!--Section description-->
                <p class="section-description wow fadeIn" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam. Quia, minima?</p>

                <!--First row-->
                <div class="row">

                    <!--First column-->
                    <div class="col-lg-4 col-md-6 mb-r wow slideInLeft">

                        <!--Pricing card-->
                        <div class="card-overlay pricing-card" style="background-image: url('http://mdbootstrap.com/images/regular/dark/img%20(7).jpg')">

                            <!--Content-->
                            <div class="white-text text-xs-center">
                                <div class="card-block">
                                    <h5>Basic</h5>
                                    <!--Price-->
                                    <div class="price">
                                        <h1>10</h1>
                                    </div>
                                    <!--/.Price-->
                                    <ul class="striped">
                                        <li>
                                            <p><strong>1</strong> project</p>
                                        </li>
                                        <li>
                                            <p><strong>100</strong> components</p>
                                        </li>
                                        <li>
                                            <p><strong>150</strong> features</p>
                                        </li>
                                        <li>
                                            <p><strong>200</strong> members</p>
                                        </li>
                                        <li>
                                            <p><strong>250</strong> messages</p>
                                        </li>
                                    </ul>
                                    <a class="btn btn-lg btn-outline-white"> Buy now</a>
                                </div>
                            </div>


                        </div>
                        <!--/.Pricing card-->

                    </div>
                    <!--/First column-->

                    <!--Second column-->
                    <div class="col-lg-4 col-md-6 mb-r wow slideInUp">

                        <!--Pricing card-->
                        <div class="card-overlay pricing-card" style="background-image: url('http://mdbootstrap.com/images/regular/dark/img%20(8).jpg')">

                            <!--Content-->
                            <div class="white-text text-xs-center">
                                <div class="card-block">
                                    <h5>Pro</h5>
                                    <!--Price-->
                                    <div class="price">
                                        <h1>20</h1>
                                    </div>
                                    <!--/.Price-->
                                    <ul class="striped">
                                        <li>
                                            <p><strong>3</strong> projects</p>
                                        </li>
                                        <li>
                                            <p><strong>200</strong> components</p>
                                        </li>
                                        <li>
                                            <p><strong>250</strong> features</p>
                                        </li>
                                        <li>
                                            <p><strong>300</strong> members</p>
                                        </li>
                                        <li>
                                            <p><strong>350</strong> messages</p>
                                        </li>
                                    </ul>
                                    <a class="btn btn-lg btn-outline-white"> Buy now</a>
                                </div>
                            </div>

                        </div>
                        <!--/.Pricing card-->

                    </div>
                    <!--/Second column-->

                    <!--Third column-->
                    <div class="col-lg-4 col-md-6 mb-r wow slideInRight">
                        <!--Pricing card-->
                        <div class="card-overlay pricing-card" style="background-image: url('http://mdbootstrap.com/images/regular/dark/img%20(9).jpg')">

                            <!--Content-->
                            <div class="text-xs-center">
                                <div class="card-block">
                                    <h5>Enterprise</h5>
                                    <!--Price-->
                                    <div class="price">
                                        <h1>30</h1>
                                    </div>
                                    <!--/.Price-->
                                    <ul class="striped">
                                        <li>
                                            <p><strong>5</strong> projects</p>
                                        </li>
                                        <li>
                                            <p><strong>300</strong> components</p>
                                        </li>
                                        <li>
                                            <p><strong>350</strong> features</p>
                                        </li>
                                        <li>
                                            <p><strong>400</strong> members</p>
                                        </li>
                                        <li>
                                            <p><strong>450</strong> messages</p>
                                        </li>
                                    </ul>
                                    <a class="btn btn-lg btn-outline-white"> Buy now</a>
                                </div>
                            </div>


                        </div>
                        <!--/.Pricing card-->
                    </div>
                    <!--/Third column-->

                </div>
                <!--/First row-->

            </section>
            <!--/Section: Pricing v.2-->

            <hr class="between-sections">
            
            <!--Section: Testimonials v.3-->
            <section class="section team-section" id="testimonials">

                <!--Section heading-->
                <h1 class="section-heading wow fadeIn" data-wow-delay="0.2s">Testimonials</h1>
                <!--Section description-->
                <p class="section-description wow fadeIn" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam. Quia, minima?</p>

                <!--First row-->
                <div class="row text-xs-center">

                    <!--First column-->
                    <div class="col-md-4 mb-r wow pulse">

                        <div class="testimonial">
                           <!--Avatar-->
                            <div class="avatar">
                                <img src="http://mdbootstrap.com/images/avatars/img%20(1).jpg" class="rounded-circle img-fluid">
                            </div>

                            <!--Content-->
                            <h4>Anna Deynah</h4>
                            <h5>Web Designer</h5>
                            <p><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab.</p>

                            <!--Review-->
                            <div class="orange-text">
                                <i class="fa fa-star"> </i>
                                <i class="fa fa-star"> </i>
                                <i class="fa fa-star"> </i>
                                <i class="fa fa-star"> </i>
                                <i class="fa fa-star-half-full"> </i>
                            </div>
                        </div>
                    </div>
                    <!--/First column-->

                    <!--Second column-->
                    <div class="col-md-4 mb-r wow pulse" data-wow-delay="0.2s">
                        <div class="testimonial">
                            <!--Avatar-->
                            <div class="avatar">
                                <img src="http://mdbootstrap.com/images/avatars/img%20(3).jpg" class="rounded-circle img-fluid">
                            </div>

                            <!--Content-->
                            <h4>John Doe</h4>
                            <h5>Web Developer</h5>
                            <p><i class="fa fa-quote-left"></i> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi.</p>

                            <!--Review-->
                            <div class="orange-text">
                                <i class="fa fa-star"> </i>
                                <i class="fa fa-star"> </i>
                                <i class="fa fa-star"> </i>
                                <i class="fa fa-star"> </i>
                                <i class="fa fa-star"> </i>
                            </div>
                        </div>
                    </div>
                    <!--/Second column-->

                    <!--Third column-->
                    <div class="col-md-4 mb-r wow pulse" data-wow-delay="0.4s">
                        <div class="testimonial">
                            <!--Avatar-->
                            <div class="avatar">
                                <img src="http://mdbootstrap.com/images/avatars/img%20(2).jpg" class="rounded-circle img-fluid">
                            </div>
                            <!--Content-->
                            <h4>Maria Kate</h4>
                            <h5>Photographer</h5>
                            <p><i class="fa fa-quote-left"></i> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</p>

                            <!--Review-->
                            <div class="orange-text">
                                <i class="fa fa-star"> </i>
                                <i class="fa fa-star"> </i>
                                <i class="fa fa-star"> </i>
                                <i class="fa fa-star"> </i>
                                <i class="fa fa-star-o"> </i>
                            </div>

                        </div>
                    </div>
                    <!--/Third column-->

                </div>
                <!--/First row-->

            </section>
            <!--/Section: Testimonials v.3-->
            
            <hr class="between-sections">
            
            <!--Section: Team v.3-->
            <section class="section team-section" id="our-team"> 

                <!--Section heading-->
                <h1 class="section-heading wow fadeIn" data-wow-delay="0.2s">Meet our amazing team</h1>
                <!--Section description-->
                <p class="section-description wow fadeIn" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam. Quia, minima?</p>

                <!--First row-->
                <div class="row">

                    <!--First column-->
                    <div class="col-md-6 mb-r wow fadeInLeft">

                        <div class="col-md-6">
                            <img src="http://mdbootstrap.com/images/avatars/img%20(9).jpg">
                        </div>
                        <br>
                        <div class="col-md-6">
                            <h4>John Doe</h4>
                            <h5>Web Developer</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab.</p>

                            <!--Facebook-->
                            <a class="icons-sm fb-ic"><i class="fa fa-facebook"> </i></a>
                            <!--Twitter-->
                            <a class="icons-sm tw-ic"><i class="fa fa-twitter"> </i></a>
                            <!--GitHub-->
                            <a class="icons-sm git-ic"><i class="fa fa-github"> </i></a>
                        </div>

                    </div>
                    <!--/First column-->

                    <!--Second column-->
                    <div class="col-md-6 mb-r wow fadeInLeft">

                        <div class="col-md-6">
                            <img src="http://mdbootstrap.com/images/avatars/img%20(10).jpg">
                        </div>

                        <div class="col-md-6">
                            <h4>Maria Kate</h4>
                            <h5>Photographer</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab.</p>

                            <!--Facebook-->
                            <a class="icons-sm fb-ic"><i class="fa fa-facebook"> </i></a>
                            <!--Pinterest-->
                            <a class="icons-sm pin-ic"><i class="fa fa-pinterest"> </i></a>
                            <!--Instagram-->
                            <a class="icons-sm ins-ic"><i class="fa fa-instagram"> </i></a>
                        </div>

                    </div>
                    <!--/Second column-->

                </div>
                <!--/First row-->

                <div style="height:50px" class="hidden-md-down"></div>

                <!--Second row-->
                <div class="row">

                    <!--Third column-->
                    <div class="col-md-6 mb-r wow fadeInRight" data-wow-delay="0.2s">

                        <div class="col-md-6">
                            <img src="http://mdbootstrap.com/images/avatars/img%20(11).jpg">
                        </div>

                        <div class="col-md-6">
                            <h4>Anna Deynah</h4>
                            <h5>Web Designer</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab.</p>

                            <!--Facebook-->
                            <a class="icons-sm fb-ic"><i class="fa fa-facebook"> </i></a>
                            <!--Twitter-->
                            <a class="icons-sm tw-ic"><i class="fa fa-twitter"> </i></a>
                            <!--Dribbble-->
                            <a class="icons-sm drib-ic"><i class="fa fa-dribbble"> </i></a>
                        </div>


                    </div>
                    <!--/Third column-->

                    <!--Fourth column-->
                    <div class="col-md-6 mb-r wow fadeInRight" data-wow-delay="0.2s">

                        <div class="col-md-6">
                            <img src="http://mdbootstrap.com/images/avatars/img%20(1).jpg">
                        </div>

                        <div class="col-md-6">
                            <h4>Sarah Melyah</h4>
                            <h5>Front-end Developer</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur quae quaerat ad velit ab.</p>

                            <!--Google +-->
                            <a class="icons-sm gplus-ic"><i class="fa fa-google-plus"> </i></a>
                            <!--Facebook-->
                            <a class="icons-sm fb-ic"><i class="fa fa-facebook"> </i></a>
                            <!--GitHub-->
                            <a class="icons-sm git-ic"><i class="fa fa-github"> </i></a>

                        </div>

                    </div>
                    <!--/Fourth column-->
                </div>
                <!--/Second row-->

            </section>
            <!--/Section: Team v.3-->
            
            <hr class="between sections">
            
            <!--Section: Contact v.2-->
            <section class="section" id="contact">

                <!--Section heading-->
                <h1 class="section-heading wow fadeIn" data-wow-delay="0.2s">Contact</h1>
                <!--Section sescription-->
                <p class="section-description mb-5 wow fadeIn" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam. Quia, minima?</p>

                <div class="row">

                    <!--First column-->
                    <div class="col-md-8">
                        <form>
                            <!--First row-->
                            <div class="row">
                                <!--First column-->
                                <div class="col-md-6 wow fadeInLeftBig">
                                    <div class="md-form">
                                        <div class="md-form">
                                            <input type="text" id="form41" class="form-control">
                                            <label for="form41" class="">Your name</label>
                                        </div>
                                    </div>
                                </div>

                                <!--Second column-->
                                <div class="col-md-6 wow fadeInLeftBig">
                                    <div class="md-form">
                                        <div class="md-form">
                                            <input type="text" id="form52" class="form-control">
                                            <label for="form52" class="">Your email</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--/.First row-->

                            <!--Second row-->
                            <div class="row">
                                <div class="col-md-12 wow fadeInLeftBig" data-wow-delay="0.2s">
                                    <div class="md-form">
                                        <input type="text" id="form51" class="form-control">
                                        <label for="form51" class="">Subject</label>
                                    </div>
                                </div>
                            </div>
                            <!--/Second row-->

                            <!--Third row-->
                            <div class="row">
                                <!--First column-->
                                <div class="col-md-12 wow fadeInLeftBig" data-wow-delay="0.3s">

                                    <div class="md-form">
                                        <textarea type="text" id="form76" class="md-textarea"></textarea>
                                        <label for="form76">Your message</label>
                                    </div>

                                </div>
                            </div>
                            <!--/.Third row-->
                        </form>

                        <div class="center-on-small-only wow fadeInLeftBig" data-wow-delay="0.4s">
                            <a class="btn btn-comm">Send</a>
                        </div>
                    </div>
                    <!--.First column-->

                    <!--Second column-->
                    <div class="col-md-4">
                        <ul class="contact-icons">
                            <li class="wow slideInUp"><i class="fa fa-map-marker fa-2x"></i>
                                <p>New York, NY 10012, USA</p>
                            </li>
                            <li class="wow slideInUp" data-wow-delay="0.2s"><i class="fa fa-phone fa-2x"></i>
                                <p>+ 01 234 567 89</p>
                            </li>
                            <li class="wow slideInUp" data-wow-delay="0.4s"><i class="fa fa-envelope fa-2x"></i>
                                <p>contact@mdbootstrap.com</p>
                            </li>
                        </ul>
                    </div>
                    <!--.Second column-->

                </div>
            </section>
            <!--/Section: Contact v.2-->

        </div>    
    </main>
    <!--/Main layout-->
    
    <!--Footer-->
    <footer class="page-footer center-on-small-only">

        <!--Footer Links-->
        <div class="container-fluid">
            <div class="row">

                <!--First column-->
                <div class="col-md-3 offset-md-1">
                    <h5 class="title">ABOUT MATERIAL DESIGN</h5>
                    <p>Material Design (codenamed Quantum Paper) is a design language developed by Google. </p>

                    <p>Material Design for Bootstrap (MDB) is a powerful Material Design UI KIT for most popular HTML, CSS, and JS framework - Bootstrap.</p>
                </div>
                <!--/.First column-->

                <hr class="hidden-md-up">

                <!--Second column-->
                <div class="col-md-2 offset-md-1">
                    <h5 class="title">Useful inks</h5>
                    <ul>
                        <li><a href="#!">Contact us</a></li>
                        <li><a href="#!">About company</a></li>
                        <li><a href="#!">Bug Report</a></li>
                        <li><a href="#!">License</a></li>
                        <li><a href="#!">ChangeLog</a></li>
                        <li><a href="#!">Browsers and devices</a></li>
                    </ul>
                </div>
                <!--/.Second column-->

                <hr class="hidden-md-up">

                <!--Third column-->
                <div class="col-md-5">
                    <h5 class="title">Instagram feed</h5>
                    <div class="footer-imgs"></div>
                    <ul class="inline-ul-img">
                        <li><img src="http://mdbootstrap.com/images/avatars/avatar-1.jpg" alt=""></li>
                        <li><img src="http://mdbootstrap.com/images/avatars/avatar-2.jpg" alt=""></li>
                        <li><img src="http://mdbootstrap.com/images/avatars/avatar-8.jpg" alt=""></li>
                        <li><img src="http://mdbootstrap.com/images/avatars/avatar-5.jpg" alt=""></li>
                    <br>
                        <li><img src="http://mdbootstrap.com/images/avatars/avatar-4.jpg" alt=""></li>
                        <li><img src="http://mdbootstrap.com/images/avatars/avatar-7.jpg" alt=""></li>
                        <li><img src="http://mdbootstrap.com/images/avatars/avatar-3.jpg" alt=""></li>
                        <li><img src="http://mdbootstrap.com/images/avatars/avatar-6.jpg" alt=""></li>
                    </ul>
                </div>
                <!--/.Third column-->

            </div>
        </div>
        <!--/.Footer Links-->

        <hr>

        <!--Call to action-->
        <div class="call-to-action">
            <ul>
                <li>
                    <h5>Register for free</h5></li>
                <li><a href="" class="btn btn-danger">Sign up!</a></li>
            </ul>
        </div>
        <!--/.Call to action-->

        <hr>

        <!--Social buttons-->
        <div class="social-section">
            <ul>
                <li><a class="btn-floating btn-small btn-fb"><i class="fa fa-facebook"> </i></a></li>
                <li><a class="btn-floating btn-small btn-tw"><i class="fa fa-twitter"> </i></a></li>
                <li><a class="btn-floating btn-small btn-gplus"><i class="fa fa-google-plus"> </i></a></li>
                <li><a class="btn-floating btn-small btn-li"><i class="fa fa-linkedin"> </i></a></li>
                <li><a class="btn-floating btn-small btn-git"><i class="fa fa-github"> </i></a></li>
                <li><a class="btn-floating btn-small btn-pin"><i class="fa fa-pinterest"> </i></a></li>
                <li><a class="btn-floating btn-small btn-ins"><i class="fa fa-instagram"> </i></a></li>
            </ul>
        </div>
        <!--/.Social buttons-->

        <!--Copyright-->
        <div class="footer-copyright">
            <div class="container-fluid">
                © 2015 Copyright: <a href="http://www.MDBootstrap.com"> MDBootstrap.com </a>

            </div>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Footer-->

    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="../../../js/jquery-3.1.1.min.js"></script>

    <!-- Tooltips -->
    <script type="text/javascript" src="../../../js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../../../js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../../../js/mdb.min.js"></script>

    <script>
        new WOW().init();
    </script>


</body>

</html>